{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=products-db;Port=5432;Database=EcommerceDB;Username=postgres;Password=postgres;Include Error Detail=true;"
  }
}

